============================================================
数据集质量检查报告 (dataset_expr400_500)
============================================================

训练集样本数: 20741
验证集样本数: 4496
测试集样本数: 4427
特征维度: 15

特征映射:
  Feat 0-2  : pin a [logic, is_switching, load]
  Feat 3-5  : pin b [logic, is_switching, load]
  Feat 6-8  : pin c [logic, is_switching, load]
  Feat 9-11 : pin d [logic, is_switching, load]
  Feat 12   : global slew_s (after centering)
  Feat 13   : global output_load_f (after centering)
  Feat 14   : transistor_count

============================================================
1. 目标变量 (DELAY) 分析
============================================================

训练集 统计:
  count: 20741
  min: 1.3309e-12
  max: 1.7089e-10
  mean: 3.5824e-11
  median: 3.1094e-11
  std: 2.0638e-11
  1% percentile: 7.5140e-12
  5% percentile: 1.1740e-11
  95% percentile: 7.7828e-11
  99% percentile: 9.7126e-11
  skew: 1.0976
  kurtosis: 1.0486

验证集 统计:
  count: 4496
  min: 1.8680e-12
  max: 1.2989e-10
  mean: 3.5906e-11
  median: 3.1019e-11
  std: 2.0603e-11
  1% percentile: 7.9491e-12
  5% percentile: 1.1820e-11
  95% percentile: 7.7517e-11
  99% percentile: 9.5507e-11
  skew: 1.0245
  kurtosis: 0.6045

测试集 统计:
  count: 4427
  min: 1.4030e-12
  max: 1.1553e-10
  mean: 3.5938e-11
  median: 3.1474e-11
  std: 2.0027e-11
  1% percentile: 7.4187e-12
  5% percentile: 1.2140e-11
  95% percentile: 7.7258e-11
  99% percentile: 9.3818e-11
  skew: 0.9861
  kurtosis: 0.4761

极端离群点检查（log10域）:
  训练集 log10(DELAY) 范围: [-11.63, -9.76]
  验证集 log10(DELAY) 范围: [-11.54, -9.88]
  测试集 log10(DELAY) 范围: [-11.62, -9.93]

============================================================
2. 训练/验证/测试目标分布一致性
============================================================
训练集 vs 验证集 K-S 检验: p-value = 0.7420
训练集 vs 测试集 K-S 检验: p-value = 0.2048

============================================================
3. 电路划分检查（应无重叠）
============================================================
训练电路数: 655
验证电路数: 140
测试电路数: 141
训练∩验证重叠: 0
训练∩测试重叠: 0
验证∩测试重叠: 0

============================================================
4. 特征分析
============================================================
常数特征数: 0 / 15
训练集 NaN 数: 0
训练集 Inf 数: 0

特征与目标 (log10 DELAY) 相关性分析:

Top 10 特征（按皮尔逊相关系数绝对值）:
  Feat 13: Pearson=0.7511, Spearman=0.7359
  Feat 3: Pearson=-0.1026, Spearman=-0.1029
  Feat 14: Pearson=0.0942, Spearman=0.0814
  Feat 1: Pearson=0.0814, Spearman=0.0871
  Feat 9: Pearson=-0.0643, Spearman=-0.0643
  Feat 6: Pearson=-0.0619, Spearman=-0.0578
  Feat 5: Pearson=-0.0485, Spearman=-0.0574
  Feat 8: Pearson=0.0475, Spearman=0.0399
  Feat 11: Pearson=0.0445, Spearman=0.0544
  Feat 0: Pearson=-0.0436, Spearman=-0.0386

Top 10 特征（按斯皮尔曼相关系数绝对值）:
  Feat 13: Spearman=0.7359, Pearson=0.7511
  Feat 3: Spearman=-0.1029, Pearson=-0.1026
  Feat 1: Spearman=0.0871, Pearson=0.0814
  Feat 14: Spearman=0.0814, Pearson=0.0942
  Feat 9: Spearman=-0.0643, Pearson=-0.0643
  Feat 2: Spearman=-0.0598, Pearson=-0.0379
  Feat 6: Spearman=-0.0578, Pearson=-0.0619
  Feat 5: Spearman=-0.0574, Pearson=-0.0485
  Feat 11: Spearman=0.0544, Pearson=0.0445
  Feat 7: Spearman=-0.0429, Pearson=-0.0399

============================================================
5. 特征分布一致性（训练 vs 验证/测试）
============================================================
训练集与验证集特征均值差异（前10大）:
  Feat 11: diff = 0.0668
  Feat 8: diff = 0.0510
  Feat 2: diff = 0.0396
  Feat 1: diff = 0.0276
  Feat 12: diff = 0.0190
  Feat 7: diff = 0.0168
  Feat 10: diff = 0.0167
  Feat 5: diff = 0.0165
  Feat 13: diff = 0.0121
  Feat 4: diff = 0.0047
训练集与测试集特征均值差异（前10大）:
  Feat 11: diff = 0.1486
  Feat 5: diff = 0.0315
  Feat 13: diff = 0.0200
  Feat 8: diff = 0.0152
  Feat 7: diff = 0.0113
  Feat 14: diff = 0.0108
  Feat 4: diff = 0.0098
  Feat 3: diff = 0.0058
  Feat 6: diff = 0.0058
  Feat 2: diff = 0.0051

============================================================
6. 总结与建议
============================================================
未发现明显数据问题。

关键发现:
  - output_load_f 与 DELAY 的原始 Pearson 相关性: 0.8506
  - slew_s 与 DELAY 的原始 Pearson 相关性: -0.0002
  - 单级门延迟主要由输出负载决定，输入 slew 是二阶效应
  - 特征向量维度: 15 (4 pins x 3 + global_slew + global_load + transistor_count)

检查完成。